[kyprivate]
OS_AUTH_URL=http://172.16.209.11:5000/v2.0
OS_TENANT_ID=4d550d27d9f64c7ba2580cad4c1cfa5f
OS_TENANT_NAME=kyprivate
OS_USERNAME=kyprivate
OS_PASSWORD=che001

[kycloudprod]
OS_AUTH_URL=http://172.16.209.11:5000/v2.0
OS_TENANT_ID=f1134680ff48420382bad868071bb115
OS_TENANT_NAME=kycloudprod
OS_USERNAME=kycloudprod
OS_PASSWORD=che001

[kyp2p]
OS_AUTH_URL=http://172.16.209.11:5000/v2.0
OS_TENANT_ID=ee6e6400058a4ba3a32526de4f66c9d3
OS_TENANT_NAME="KY_P2P"
OS_USERNAME=kyp2p
OS_PASSWORD=che001
