[DEFAULT]

rabbit_password = openstack_rabbit_password
#rabbit_port = 5672
rabbit_hosts = controller01:5672,controller02:5672,controller03:5672
rabbit_userid = openstack_rabbit_user
rabbit_virtual_host = /
rabbit_max_retries = 0
rabbit_retry_interval = 10
rabbit_ha_queues = True
rabbit_retry_backoff = 1
rabbit_durable_queues = False
