{% extends 'oss.html' %}

{% block head-extension-oss0 %}
    <link href="/static/css/oss/upload/jquery.fancybox.css" rel="stylesheet">
    <link href="/static/css/oss/upload/jquery.fileupload-ui.css" rel="stylesheet">
{% endblock %}

{% block bucket-manage-head %}
    <div class="span12" >
						<!-- BEGIN STYLE CUSTOMIZER -->
						<div style="float: right;padding: 10px">
                            {% ifequal create_info.zonename 'beijing' %}

                                <p style="color: #8c8c8c">存储区域 : 北京     容量:2Byte</p>
                            {% else  %}
                            {% ifequal create_info.zonename 'shijiazhuang'%}
                                <p style="color: #8c8c8c">存储区域 : 石家庄   容量:2Byte</p>
                            {% endifequal %}
                            {% endifequal %}

                            <p style="color: #8c8c8c">创建时间 : {{ create_info.createdate }}</p>
						</div>
						<!-- END BEGIN STYLE CUSTOMIZER -->
						<!-- BEGIN PAGE TITLE & BREADCRUMB-->

                        <h3 class="page-title">
                            <i class="icon-bitbucket" style="color:  yellowgreen"></i>
							{{ bucket_name }}
						</h3>
                        <hr>
						<!-- END PAGE TITLE & BREADCRUMB-->
					</div>
{% endblock %}
{% block bucket-manage-content %}
    <div class=" span6" style="margin-left: 10px;margin-top: 16px;width: 95%">
        <div class="portlet-title">

            <div class="caption"><i class="icon-bitbucket-sign"></i>Object管理</div>

            <!-- 上传功能-->

                            <div class="row-fluid">

					<div class="span12">

						<blockquote>

							<p style="font-size:16px">File Upload widget with multiple file selection, drag&amp;drop support, progress bars and preview images for jQuery.<br>

								Supports cross-domain, chunked and resumable file uploads and client-side image resizing.<br>

								Works with any server-side platform (PHP, Python, Ruby on Rails, Java, Node.js, Go etc.) that supports standard HTML form file uploads.

							</p>

						</blockquote>

						<br>

						<!-- The file upload form used as target for the file upload widget -->

						<form id="fileupload" action="//jquery-file-upload.appspot.com/" method="POST" enctype="multipart/form-data">

							<!-- Redirect browsers with JavaScript disabled to the origin page -->

							<noscript>&lt;input type="hidden" name="redirect" value="http://blueimp.github.com/jQuery-File-Upload/"&gt;</noscript>

							<!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload -->

							<div class="row-fluid fileupload-buttonbar">

								<div class="span7">

									<!-- The fileinput-button span is used to style the file input field as button -->

									<span class="btn green fileinput-button">

									<i class="icon-plus icon-white"></i>

									<span>Add files...</span>

									<input type="file" name="files[]" multiple="">

									</span>

									<button type="submit" class="btn blue start">

									<i class="icon-upload icon-white"></i>

									<span>Start upload</span>

									</button>

									<button type="reset" class="btn yellow cancel">

									<i class="icon-ban-circle icon-white"></i>

									<span>Cancel upload</span>

									</button>

									<button type="button" class="btn red delete">

									<i class="icon-trash icon-white"></i>

									<span>Delete</span>

									</button>

									<div class="checker"><span><input type="checkbox" class="toggle fileupload-toggle-checkbox"></span></div>

								</div>

								<!-- The global progress information -->

								<div class="span5 fileupload-progress fade">

									<!-- The global progress bar -->

									<div class="progress progress-success progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100">

										<div class="bar" style="width:0%;"></div>

									</div>

									<!-- The extended global progress information -->

									<div class="progress-extended">&nbsp;</div>

								</div>

							</div>

							<!-- The loading indicator is shown during file processing -->

							<div class="fileupload-loading"></div>

							<br>

							<!-- The table listing the files available for upload/download -->

							<table role="presentation" class="table table-striped">

								<tbody class="files" data-toggle="modal-gallery" data-target="#modal-gallery">
                                    <tr class="template-upload fade in">

							        <td class="preview"><span class="fade in"><canvas width="45" height="45"></canvas></span></td>

							        <td class="name"><span>avatar3.jpg</span></td>

							        <td class="size"><span>3.06 KB</span></td>



							            <td>

							                <div class="progress progress-success progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><div class="bar" style="width:0%;"></div></div>

							            </td>

							            <td class="start">

							                <button class="btn">

							                    <i class="icon-upload icon-white"></i>

							                    <span>Start</span>

							                </button>

							            </td>



							        <td class="cancel">

							            <button class="btn red">

							                <i class="icon-ban-circle icon-white"></i>

							                <span>Cancel</span>

							            </button>

							        </td>

							    </tr>
                                </tbody>

							</table>

						<span class="alert alert-error">Upload server currently unavailable - Wed Jul 27 2016 16:30:36 GMT+0800 (中国标准时间)</span></form>

						<br>

						<div class="well">

							<h3>Demo Notes</h3>

							<ul>

								<li>The maximum file size for uploads in this demo is <strong>5 MB</strong> (default file size is unlimited).</li>

								<li>Only image files (<strong>JPG, GIF, PNG</strong>) are allowed in this demo (by default there is no file type restriction).</li>

								<li>Uploaded files will be deleted automatically after <strong>5 minutes</strong> (demo setting).</li>

								<li>You can <strong>drag &amp; drop</strong> files from your desktop on this webpage with Google Chrome, Mozilla Firefox and Apple Safari.</li>

								<li>Please refer to the <a href="https://github.com/blueimp/jQuery-File-Upload/wiki">official plugin documentation</a> for more information.</li>

							</ul>

						</div>

					</div>

				</div>
            <!-- 上传功能结束-->



            <div class="tools">

                <a href="#" class="btn green mini" style="height: 23px;"><i class="icon-plus"></i> 新建文件夹</a>
                <a href="#" class="btn green mini" style="height: 23px;"><i class="icon-plus"></i> 新建文件夹</a>


            </div>

        </div>

        <div class="portlet-body">

            <table class="table table-striped table-bordered table-advance table-hover">

                <thead>

                    <tr>

                        <th><i class="icon-briefcase"></i> Company</th>

                        <th class="hidden-phone"><i class="icon-user"></i> Contact</th>

                        <th><i class="icon-shopping-cart"></i> Total</th>

                        <th></th>

                    </tr>

                </thead>

                <tbody>

                    <tr>

                        <td class="highlight">

                            <div class="success"></div>

                            <a href="#">RedBull</a>

                        </td>

                        <td class="hidden-phone">Mike Nilson</td>

                        <td>2560.60$</td>

                        <td><a href="#" class="btn mini purple"><i class="icon-edit"></i> Edit</a></td>

                    </tr>

                    <tr>

                        <td class="highlight">

                            <div class="info"></div>

                            <a href="#">Google</a>

                        </td>

                        <td class="hidden-phone">Adam Larson</td>

                        <td>560.60$</td>

                        <td><a href="#" class="btn mini black"><i class="icon-trash"></i> Delete</a></td>

                    </tr>

                    <tr>

                        <td class="highlight">

                            <div class="important"></div>

                            <a href="#">Apple</a>

                        </td>

                        <td class="hidden-phone">Daniel Kim</td>

                        <td>3460.60$</td>

                        <td><a href="#" class="btn mini purple"><i class="icon-edit"></i> Edit</a></td>

                    </tr>

                    <tr>

                        <td class="highlight">

                            <div class="warning"></div>

                            <a href="#">Microsoft</a>

                        </td>

                        <td class="hidden-phone">Nick </td>

                        <td>2560.60$</td>

                        <td><a href="#" class="btn mini blue"><i class="icon-share"></i> Share</a></td>

                    </tr>

                </tbody>

            </table>

        </div>

    </div>
{% endblock %}


{% block page-scripts-start %}
    <script src="/static/js/oss/upload/jquery.fancybox.pack.js"></script>
	<!-- BEGIN:File Upload Plugin JS files-->
	<script src="/static/js/oss/upload/jquery.ui.widget.js"></script>
	<!-- The Templates plugin is included to render the upload/download listings -->
{#	<script src="/static/js/oss/upload/tmpl.min.js"></script>#}
	<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
	<script src="/static/js/oss/upload/load-image.min.js"></script>
	<!-- The Canvas to Blob plugin is included for image resizing functionality -->
	<script src="/static/js/oss/upload/canvas-to-blob.min.js"></script>
	<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
	<script src="/static/js/oss/upload/jquery.iframe-transport.js"></script>
	<!-- The basic File Upload plugin -->
	<script src="/static/js/oss/upload/jquery.fileupload.js"></script>
	<!-- The File Upload file processing plugin -->
	<script src="/static/js/oss/upload/jquery.fileupload-fp.js"></script>
	<!-- The File Upload user interface plugin -->
	<script src="/static/js/oss/upload/jquery.fileupload-ui.js"></script>
	<!-- END:File Upload Plugin JS files-->
	<!-- END PAGE LEVEL PLUGINS -->
	<script src="/static/js/oss/upload/app.js"></script>
	<script src="/static/js/oss/upload/form-fileupload.js"></script>
{% endblock %}

{% block footer-js-extend0 %}


	<script type="text/javascript" async="" src="/static/js/oss/dc.js"></script>


	<!-- BEGIN PAGE LEVEL PLUGINS -->

{#	<script type="text/javascript" src="/static/js/oss/bootstrap-fileupload.js"></script>#}

	<script type="text/javascript" src="/static/js/oss/chosen.jquery.min.js"></script>

	<!-- END PAGE LEVEL PLUGINS -->

	<!-- BEGIN PAGE LEVEL SCRIPTS -->

	<script src="/static/js/oss/upload/app.js"></script>
	<!-- END JAVASCRIPTS -->

{% endblock %}

{% block init-plugins %}

{% endblock %}
{% block init-extend %}
    App.init();
    FormFileUpload.init();
{% endblock %}

{% block oss-extend %}
    <script type="text/javascript">  var _gaq = _gaq || [];  _gaq.push(['_setAccount', 'UA-37564768-1']);  _gaq.push(['_setDomainName', 'keenthemes.com']);  _gaq.push(['_setAllowLinker', true]);  _gaq.push(['_trackPageview']);  (function() {    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();</script>
{% endblock %}

